<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="DepartmentItem">
    <EntityType.Attributes>
      <CreatedModifiedPropertiesEnabled />
      <DisplayName
        Value="Рапйон / волость" />
    </EntityType.Attributes>
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="Id"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <NavigationProperty
        Name="AreaItem"
        Association="DepartmentItem_AreaItem"
        FromEnd="DepartmentItem"
        ToEnd="AreaItem">
        <NavigationProperty.Attributes>
          <DisplayName
            Value="Область" />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <EntityProperty
        Name="Department"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
          <DisplayName
            Value="Район / волость" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="CitiItem"
        Association="DepartmentItem_CitiItem"
        FromEnd="DepartmentItem"
        ToEnd="CitiItem">
        <NavigationProperty.Attributes>
          <DisplayName
            Value="Город / населенный пункт" />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <EntityProperty
        Name="CreatedBy"
        IsReadOnly="True"
        PropertyType=":Person?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Created"
        IsReadOnly="True"
        PropertyType=":DateTimeOffset?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ModifiedBy"
        IsReadOnly="True"
        PropertyType=":Person?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Modified"
        IsReadOnly="True"
        PropertyType=":DateTimeOffset?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="RowVersion"
        PropertyType=":RowVersion">
        <EntityProperty.Attributes>
          <Hidden />
          <UseForConcurrency />
          <Generated />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
    </EntityType.Properties>
  </EntityType>
  <EntityContainer
    Name="ApplicationData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="DepartmentItemSet"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="DepartmentItem" />
    <QueryOperation
      Name="DepartmentItemSet_Single"
      ReturnType="DepartmentItem">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Возвращает сущность, идентификатор которой задан параметрами." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="DepartmentItemSet" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="Значение свойства ключа &quot;Id&quot; сущности, которое требуется получить." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="DepartmentItemSet_SingleOrDefault"
      ReturnType="DepartmentItem">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Возвращает сущность, идентификатор которой задан параметрами, или null, если такая сущность не существует." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="DepartmentItemSet" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="Значение свойства ключа &quot;Id&quot; сущности, которое требуется получить." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  </EntityContainer>
  <DataService
    Name="ApplicationDataMapping">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="DepartmentItemSet">
      <EntitySetMapping.Attributes>
        <SsdlForeignKeyProperty
          Name="DepartmentItem_AreaItem"
          Nullable="False"
          Type="int" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="DepartmentItem_CitiItemSet">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="DepartmentItem_CitiItemSet" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[DepartmentItem_CitiItemSet]/Members[DepartmentItem]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[DepartmentItem_CitiItemSet]/Members[CitiItem]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="DepartmentItem_CitiItem" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
  <Association
    Name="DepartmentItem_CitiItem">
    <AssociationEnd
      Name="DepartmentItem"
      Multiplicity="One"
      EntityType="DepartmentItem">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Cascade" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="CitiItem"
      Multiplicity="Many"
      EntityType="CitiItem" />
  </Association>
</ServiceApplication>